### 

# Client — Activation

@machineHash = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855


### Activate a license

POST {{baseUrl}}/api/client/activate HTTP/1.1
Content-Type: application/json

{
  "activation_code": "TV-PSWD-VE8V-MXWY-Q7V9",
  "client_version": "1.0.0",
  "device_label": "Living Room TV",
  "machine_hash": "{{machineHash}}",
  "platform": "android-tv",
  "product_code": "flow"
}


### 


### Deactivate a device

POST {{baseUrl}}/api/client/deactivate HTTP/1.1
Content-Type: application/json

{
  "activation_code": "{{activationCode}}",
  "machine_hash": "{{machineHash}}",
  "product_code": "my_product"
}


### 
